# Contacts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: cheakbox_filter.xml  edittext.xml
app/src/main/res/drawable/: ad_bg.xml  add_contact_icon_add.xml  add_contact_icon_arrow_down.xml  add_contact_icon_company.xml  add_contact_icon_event.xml  add_contact_icon_mail.xml  add_contact_icon_mobile.xml  add_contact_icon_name.xml  add_contact_icon_note.xml  add_contact_icon_photo.xml  add_contact_icon_remove.xml  add_contact_icon_website.xml  app_btn_round.xml  app_btn_round_border.xml  app_btn_round_disable.xml  back_arrow.xml  bg_call_cut_notification.xml  bg_call_pickup_notification.xml  bg_call_profile_notification.xml  bg_caller_screen_bottom.xml  bg_caller_screen_message.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_edittext_add_contact.xml  bg_edittext_response.xml  bg_edittext_response_sel.xml  bg_edittext_search.xml  bg_round_corner_white.xml  block_icon_add.xml  block_icon_remove.xml  call_screen_bg_btn.xml  call_screen_bg_caller_name.xml  call_screen_bg_keypad_btn.xml  call_screen_icon_add_call.xml  call_screen_icon_conference.xml  call_screen_icon_hold.xml  call_screen_icon_hold_off.xml  call_screen_icon_hold_on.xml  call_screen_icon_keypad.xml  call_screen_icon_message.xml  (+161 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_block_contact.xml  activity_call.xml  activity_call_history.xml  activity_caller_id.xml  activity_conference.xml  activity_contact_history.xml  activity_contact_information.xml  activity_contact_picker.xml  activity_dial.xml  activity_language.xml  activity_main.xml  activity_main_call.xml  activity_permission.xml  activity_pop_up.xml  activity_privacy_policy.xml  activity_profile_view.xml  activity_quick_response.xml  activity_set_as_default.xml  activity_set_as_default_block.xml  activity_settings.xml  activity_speed_dial.xml  activity_splash.xml  ad_native_banner.xml  ad_native_exit.xml  ad_small_native_banner.xml  call_notification.xml  dialog_account.xml  dialog_add_quick_response.xml  dialog_common.xml  dialog_exit.xml  dialog_filter.xml  dialog_image_selection.xml  dialog_maintenance.xml  dialog_name_format.xml  dialog_no_internet.xml  dialog_search_contact.xml  dialog_select_quick_response.xml  dialog_select_sim.xml  dialog_sim_selection.xml  (+58 more)
app/src/main/res/raw/: animation_caller_screen.json  animation_splash_screen.json
app/src/main/res/values/: arrays.xml  attrs.xml  (+5 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+322 files in other folders)
