<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activities.CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/caller_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/call_screen_bg_caller_name"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_user_new" />

                    <TextView
                        android:id="@+id/itemTvContactFirstLetter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/call_screen_bg_caller_name"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_48ssp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/callSimId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/call_screen_icon_sim"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/caller_text_color"
                            android:textSize="@dimen/_7ssp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/call_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/caller_text_color"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/hold_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="@string/call_on_hold"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/caller_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/caller_text_color"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/caller_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:textColor="@color/caller_text_color"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/incoming_call_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/call_draggable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_caller_screen_message"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_11sdp"
                        android:src="@drawable/call_screen_icon_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="@string/message"
                        android:textColor="@color/caller_text_color"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/draggable_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/answerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_65sdp"
                        android:fontFamily="@font/italic"
                        android:includeFontPadding="false"
                        android:text="Swipe up to answer"
                        android:textColor="#11161C"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/rejectTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:fontFamily="@font/italic"
                        android:includeFontPadding="false"
                        android:text="Swipe down to reject"
                        android:textColor="#11161C"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:id="@+id/draggableLay"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/caller_screen_btn_bg"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:visibility="visible"
                            android:layout_margin="@dimen/_10sdp"
                            app:lottie_rawRes="@raw/animation_caller_screen"
                            app:lottie_repeatMode="restart" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ongoing_call_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_caller_screen_bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/callerScreenMoreLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/controls_two_calls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/callerScreenSwipeCallImg"
                                        android:layout_width="@dimen/_45sdp"
                                        android:layout_height="@dimen/_45sdp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/caller_screen_swipe_call_img" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/regular"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@string/call_swap"
                                        android:textColor="@color/caller_text_color"
                                        android:textSize="@dimen/_11ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/callerScreenMergeImg"
                                        android:layout_width="@dimen/_45sdp"
                                        android:layout_height="@dimen/_45sdp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/caller_screen_merge_img" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/regular"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@string/merge"
                                        android:textColor="@color/caller_text_color"
                                        android:textSize="@dimen/_11ssp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/callerScreenAddCallImg"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/caller_screen_add_call_img" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/addcall"
                                    android:textColor="@color/caller_text_color"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/callerScreenHoldImg"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/caller_screen_hold_img" />

                                <TextView
                                    android:id="@+id/callerScreenHoldTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/hold"
                                    android:textColor="@color/caller_text_color"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/callerScreenKeypadImg"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/caller_screen_keypad_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/keypad"
                                android:textColor="@color/caller_text_color"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/callerScreenMuteImg"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/caller_screen_mute_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/title_mute"
                                android:textColor="@color/caller_text_color"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/callerScreenSpeakerImg"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/caller_screen_speaker_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/speaker"
                                android:textColor="@color/caller_text_color"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/callerScreenMoreImg"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/caller_screen_more_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/more"
                                android:textColor="@color/caller_text_color"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/callEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_52sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/caller_screen_call_cut_img" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialpadWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_call_screen"
        android:backgroundTint="#F5F5F5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp" />

            <EditText
                android:id="@+id/dialpad_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:inputType="phone"
                android:textColor="@color/caller_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/dialpad_close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/caller_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_1_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_2_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="2" />

                            <TextView
                                android:id="@+id/dialpad_2_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="ABC" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_3_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="3" />

                            <TextView
                                android:id="@+id/dialpad_3_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="DEF" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_4_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="4" />

                            <TextView
                                android:id="@+id/dialpad_4_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="GHI" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_5_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="5" />

                            <TextView
                                android:id="@+id/dialpad_5_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="JKL" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_6_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="6" />

                            <TextView
                                android:id="@+id/dialpad_6_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="MNO" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_7_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="7" />

                            <TextView
                                android:id="@+id/dialpad_7_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="PQRS" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_8_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="8" />

                            <TextView
                                android:id="@+id/dialpad_8_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="TUV" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_9_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="9" />

                            <TextView
                                android:id="@+id/dialpad_9_letters"
                                style="@style/DialpadLetterStyle1"
                                android:text="WXYZ" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_asterisk_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="*" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_0_holder"
                            style="@style/CallDialPadLayoutStyle"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/caller_text_color"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dialpad_hashtag_holder"
                            style="@style/CallDialPadLayoutStyle">

                            <TextView
                                style="@style/CallDialPadNumberStyle"
                                android:text="#" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_hold_status_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_phone_vector" />

        <TextView
            android:id="@+id/on_hold_caller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:maxLines="1"
            android:textColor="@color/caller_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/on_hold_label"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/on_hold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:fontFamily="@font/medium"
            android:text="@string/call_on_hold"
            android:textColor="@color/caller_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
