<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/ToolbarIcon"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/ToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_response_title" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddResponse"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:drawableStart="@drawable/dial_icon_add_contact"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/medium"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:text="@string/quick_response_add"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuickResponse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/animation_empty"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:text="@string/history_no_data"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/space_native_banner_holder" />

</LinearLayout>