<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cl_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@color/background_gray">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_app_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/app_logo"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/img_app_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/private_number"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_main_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_action_close"
                android:visibility="gone"
                app:tint="@color/text_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cl_top_layout_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_below="@+id/cl_top_layout"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_calli_call"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_call"
                app:tint="@color/gntAdGreen1" />

            <LinearLayout
                android:id="@+id/durationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_toStartOf="@+id/img_calli_call"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="@string/app_name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txt_call_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/duration"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" : "
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txt_calli_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/round_circle_border">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/caller_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_action_user"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/itemTvContactFirstLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_circle_gray"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_40sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_user_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@color/app_color"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/_2sdp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bannerAdLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F0F0F0"
            android:minHeight="@dimen/_250sdp">

            <include layout="@layout/space_native_holder" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
