<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.ActivityPrivacyPolicy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:fontFamily="@font/semibold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:singleLine="true"
        android:text="@string/welcome_to_contacts"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/privacy_title"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbPrivacy"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/privacy_icon_selector"
                android:buttonTint="@android:color/transparent"
                android:checked="true"
                android:gravity="top" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGetStarted"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/app_btn_round"
            android:enabled="true"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/accept_and_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <include layout="@layout/space_native_banner_holder" />

</LinearLayout>
