<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/selectionLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/tvTotalSelected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="@string/selected_contact"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnShare"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_share"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDeleteContacts"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/recent_icon_delete"
                    app:tint="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_search"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSearchContact"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/home_icon_search_edittext"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/home_search_here"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_gray"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivClose"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/icon_search_close"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/cancel"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDrawer"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/home_icon_menu" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/ToolbarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_recent"
                        android:textColor="@color/text_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPremium"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_remove_ads" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/home_icon_sort" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddContact"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/home_icon_add_contact"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/home_icon_search" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/home_icon_more" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDial"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="0dp"
                android:src="@drawable/home_icon_dial" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/home_bottom_border" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@color/home_bottom_bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFavoriteContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon_fav_unsel" />

                <TextView
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:singleLine="true"
                    android:text="@string/home_favorite"
                    android:textColor="@color/home_op_text_color"
                    android:textSize="@dimen/_10ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecent"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon_recent_sel" />

                <TextView
                    android:id="@+id/tvRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:singleLine="true"
                    android:text="@string/home_recent"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_10ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContacts"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon_contacts_unsel" />

                <TextView
                    android:id="@+id/tvContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:singleLine="true"
                    android:text="@string/home_contacts"
                    android:textColor="@color/home_op_text_color"
                    android:textSize="@dimen/_10ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/space_banner_holder" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false">

        <include
            android:id="@+id/drawerMenu"
            layout="@layout/drawer_layout" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
