<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.ActivityContactInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBack"
                        style="@style/ToolbarIcon"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/back_arrow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/ToolbarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnAddContact"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/home_icon_add_contact"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_9sdp"
                        android:src="@drawable/info_icon_fav_unselected" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnMenu"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/home_icon_more" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="@color/transparent"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_collapseMode="pin"
                            app:layout_collapseParallaxMultiplier="0.7">

                            <LinearLayout
                                android:id="@+id/layoutContactProfile"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_140sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/profileLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/profileImageLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/ivProfileSmall"
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:src="@drawable/contact_bg_new"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/ivAddContact"
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:src="@drawable/icon_user_new"
                                            android:visibility="gone"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/tvFirstLetter"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/semibold"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_28ssp" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/tvContactName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/medium"
                                        android:gravity="center"
                                        android:maxLines="2"
                                        android:text="@string/contact_name"
                                        android:textColor="@color/text_black"
                                        android:textSize="@dimen/_15ssp" />

                                    <TextView
                                        android:id="@+id/tvContactOrganisation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:fontFamily="@font/regular"
                                        android:text="@string/app_name"
                                        android:textColor="@color/text_gray"
                                        android:textSize="@dimen/_10ssp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@color/transparent"
                            android:padding="@dimen/_8sdp">

                            <LinearLayout
                                android:id="@+id/btnMakeCall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/info_icon_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/call"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnSendTextMessage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/info_icon_message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/message"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnMakeVideoCall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/icVCall"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/info_icon_video_call" />

                                <TextView
                                    android:id="@+id/tvVcall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/video"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnMakeMail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/info_icon_mail" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="@string/email"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/ivContectInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="@string/info_contact_info"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:cardBackgroundColor="@color/info_mobile_no_bg"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp">

                                <LinearLayout
                                    android:id="@+id/layoutEmptyNumberAndEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/layoutAddPhoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_call"
                                            app:tint="@color/app_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_12sdp"
                                            android:layout_marginRight="@dimen/_12sdp"
                                            android:fontFamily="@font/regular"
                                            android:text="@string/add_phone_number"
                                            android:textColor="@color/app_color"
                                            android:textSize="@dimen/_12ssp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutAddEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_mail"
                                            app:tint="@color/app_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_15sdp"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:text="@string/add_email"
                                            android:textColor="@color/app_color"
                                            android:textSize="@dimen/_12ssp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/llConnectedApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="@string/connected_apps"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/_12ssp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                app:cardBackgroundColor="@color/info_mobile_no_bg"
                                app:cardCornerRadius="@dimen/_13sdp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <LinearLayout
                                        android:id="@+id/llWhatsappLay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/_3sdp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/contacts_info_wa_img" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_12sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/medium"
                                            android:includeFontPadding="false"
                                            android:singleLine="true"
                                            android:text="@string/whatsapp"
                                            android:textColor="@color/text_black"
                                            android:textSize="@dimen/_13ssp" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/whatsappArrowImg"
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/wa_layout_open_img" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llWhatsappSubLay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:id="@+id/waMessageLay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="@dimen/_3sdp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:adjustViewBounds="true"
                                                android:padding="@dimen/_1sdp"
                                                android:src="@drawable/wa_layout_message_img" />

                                            <TextView
                                                android:id="@+id/waMessageTxt"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_12sdp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/regular"
                                                android:includeFontPadding="false"
                                                android:singleLine="true"
                                                android:text="@string/message"
                                                android:textColor="@color/text_black"
                                                android:textSize="@dimen/_12ssp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/waVoiceLay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:padding="@dimen/_3sdp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:adjustViewBounds="true"
                                                android:padding="@dimen/_1sdp"
                                                android:src="@drawable/wa_layout_voice_call_img" />

                                            <TextView
                                                android:id="@+id/waVoiceTxt"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_12sdp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/regular"
                                                android:includeFontPadding="false"
                                                android:singleLine="true"
                                                android:text="@string/voice_call"
                                                android:textColor="@color/text_black"
                                                android:textSize="@dimen/_12ssp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/waVideoLay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:padding="@dimen/_3sdp">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:adjustViewBounds="true"
                                                android:padding="@dimen/_1sdp"
                                                android:src="@drawable/wa_layout_video_call_img" />

                                            <TextView
                                                android:id="@+id/waVideoTxt"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_12sdp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/regular"
                                                android:includeFontPadding="false"
                                                android:singleLine="true"
                                                android:text="@string/video_call"
                                                android:textColor="@color/text_black"
                                                android:textSize="@dimen/_12ssp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="@string/about"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:cardBackgroundColor="@color/info_mobile_no_bg"
                                    app:cardCornerRadius="@dimen/_13sdp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_8sdp">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcvWebsites"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false" />

                                        <LinearLayout
                                            android:id="@+id/layoutOffice"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="@dimen/_10sdp"
                                            android:paddingVertical="@dimen/_6sdp">

                                            <ImageView
                                                android:id="@+id/ivWork"
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/_3sdp"
                                                android:src="@drawable/add_contact_icon_company" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginHorizontal="@dimen/_8sdp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvCompanyName"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/medium"
                                                    android:text="@string/company_name_hint"
                                                    android:textColor="@color/text_black"
                                                    android:textSize="@dimen/_12ssp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcvEvents"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcvNotes"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/medium"
                                        android:singleLine="true"
                                        android:text="@string/info_contact_history"
                                        android:textColor="@color/text_gray"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvSeeAll"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/_4sdp"
                                    android:singleLine="true"
                                    android:text="@string/info_see_all"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/_100sdp"
                                    android:visibility="visible" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditContact"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/info_icon_edit_contact" />

    </RelativeLayout>

    <include layout="@layout/space_banner_holder" />

</LinearLayout>
