<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/lang_toolbar"
        android:elevation="@dimen/_8sdp"
        android:gravity="center"
        android:outlineSpotShadowColor="#37111222">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            style="@style/ToolbarIcon"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/ToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_lang" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/lang_icon_done" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listLanguages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp"
            tools:listitem="@layout/item_language" />

    </LinearLayout>

    <include layout="@layout/space_native_banner_holder" />

</LinearLayout>
