<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_round_corner_white"
            android:backgroundTint="@color/background_gray"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_about_us" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="@string/title_help_to_identify"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="@string/share_your_expirence"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/missedCallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_round_corner_white"
            android:backgroundTint="@color/background_gray"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/recent_icon_missed_call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="@string/missed_Call"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="@string/unknown"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="@string/unknown"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/callTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="@string/unknown"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalCallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_round_corner_white"
            android:backgroundTint="@color/background_gray"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_call"
                app:tint="@color/text_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="@string/title_summary"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/totalCallCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="@string/unknown"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
