<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/createReminder"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_above="@+id/reminderListView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/app_btn_round"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/setReminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/reminderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/text_gray" />

                    <EditText
                        android:id="@+id/reminderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/remind_me_about"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/clearTitle"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:tint="@color/text_gray" />
                </LinearLayout>

                <com.contacts.phonecontact.phonebook.dialer.AfterCallCode.custom.DateTimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:theme="@style/Widget.CalendarView.Custom"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reminderColorListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clipToPadding="true"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancelReminder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/app_btn_round"
                        android:backgroundTint="@color/background_gray"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/title_cancel"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/saveReminder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/app_btn_round"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/title_save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptyView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/animation_empty"
            app:lottie_loop="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
