<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp">

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_9sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_call"
            android:visibility="gone"
            app:tint="@color/text_gray" />

        <LinearLayout
            android:id="@+id/numberLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/call"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvNumberType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:text="@string/call"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnMakeVideoCall"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_video_new"
            android:visibility="gone"
            app:tint="@color/text_gray" />

        <ImageView
            android:id="@+id/btnSendTextMessage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_text_message"
            android:visibility="gone"
            app:tint="@color/text_gray" />

    </LinearLayout>

</LinearLayout>
