<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutAllContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_all_contacts"
                app:tint="@color/text_black" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/all_contacts_0"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/app_color_light"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
