<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.contacts.phonecontact.phonebook.dialer.CustomViews.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:background="#EA3736"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/recent_icon_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_7sdp">

            <RelativeLayout
                android:id="@+id/profileLay"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_contact_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivThumbImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contact_bg_new"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_user_new"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/itemTvContactFirstLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Contact name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivCallType"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/recent_icon_outgoing_call" />

                    <TextView
                        android:id="@+id/tvCallLogType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_9ssp" />

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/bg_contact_profile"
                        android:backgroundTint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvCallLogTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/recent_icon_call_item" />

        </LinearLayout>

    </com.contacts.phonecontact.phonebook.dialer.CustomViews.SwipeRevealLayout>

    <LinearLayout
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/exSaveLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/recent_icon_add_contact_bg"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/recent_icon_add_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="@string/save"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exCallLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/recent_icon_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="@string/recent_call"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exMessageLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/recent_icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="@string/message"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exVideoCallLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/recent_icon_vcall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="@string/video_call"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exInfoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/recent_icon_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="@string/recent_info"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:background="@color/home_bottom_bg" />

</LinearLayout>
