<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/flBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ad_bg"
        android:gravity="center"
        android:minHeight="@dimen/_50sdp"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/shimmer_placeholder"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_14sdp"
                                    android:gravity="center"
                                    app:cardBackgroundColor="@color/shimmer_placeholder"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingHorizontal="@dimen/_3sdp"
                                        android:text="@string/ad"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9ssp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:background="@color/shimmer_placeholder"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@color/shimmer_placeholder"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp" />

                            <RatingBar
                                android:id="@+id/native_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_minus1sdp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/shimmer_placeholder"
                                android:stepSize="0.5"
                                android:visibility="visible" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</FrameLayout>

